RFC8325 February 2018 as ammended by RFC8622 June 2019 [introduction of LE]
Mapping Diffserv to IEEE 802.11
aka WiFi QoS mappings
aka 802.11 UP (User Priority) and DSCP (Differentiated Services Code Point).
aka WiFi layer2 and IP layer3

4.3.  Summary of Recommendations for DSCP-to-UP Mapping

  +-------------------------------------------------------------------+
  | IETF Diffserv | PHB  |Reference |         IEEE 802.11              |
  | Service Class |      |   RFC    |User Priority|  Access Category   |
  |===============+======+==========+=============+====================|
  |               |      |          |     7       |    AC_VO (Voice)   |
  |Network Control| CS7  | RFC 2474 |            OR                    |
  |(reserved for  |      |          |     0       | AC_BE (Best Effort)|
  | future use)   |      |          |See Security Considerations-Sec.8 |
  +---------------+------+----------+-------------+--------------------+
  |               |      |          |     7       |    AC_VO (Voice)   |
  |Network Control| CS6  | RFC 2474 |            OR                    |
  |               |      |          |     0       | AC_BE (Best Effort)|
  |               |      |          |    See Security Considerations   |
  +---------------+------+----------+-------------+--------------------+
  |   Telephony   |  EF  | RFC 3246 |     6       |    AC_VO (Voice)   |
  +---------------+------+----------+-------------+--------------------+
  |  VOICE-ADMIT  |  VA  | RFC 5865 |     6       |    AC_VO (Voice)   |
  |               |      |          |             |                    |
  +---------------+------+----------+-------------+--------------------+
  |   Signaling   | CS5  | RFC 2474 |     5       |    AC_VI (Video)   |
  +---------------+------+----------+-------------+--------------------+
  |   Multimedia  | AF41 |          |             |                    |
  | Conferencing  | AF42 | RFC 2597 |     4       |    AC_VI (Video)   |
  |               | AF43 |          |             |                    |
  +---------------+------+----------+-------------+--------------------+
  |   Real-Time   | CS4  | RFC 2474 |     4       |    AC_VI (Video)   |
  |  Interactive  |      |          |             |                    |
  +---------------+------+----------+-------------+--------------------+
  |  Multimedia   | AF31 |          |             |                    |
  |  Streaming    | AF32 | RFC 2597 |     4       |    AC_VI (Video)   |
  |               | AF33 |          |             |                    |
  +---------------+------+----------+-------------+--------------------+
  |Broadcast Video| CS3  | RFC 2474 |     4       |    AC_VI (Video)   |
  +---------------+------+----------+-------------+--------------------+
  |    Low-       | AF21 |          |             |                    |
  |    Latency    | AF22 | RFC 2597 |     3       | AC_BE (Best Effort)|
  |    Data       | AF23 |          |             |                    |
  +---------------+------+----------+-------------+--------------------+
  |     OAM       | CS2  | RFC 2474 |     0       | AC_BE (Best Effort)|
  +---------------+------+----------+-------------+--------------------+
  |    High-      | AF11 |          |             |                    |
  |  Throughput   | AF12 | RFC 2597 |     0       | AC_BE (Best Effort)|
  |    Data       | AF13 |          |             |                    |
  +---------------+------+----------+-------------+--------------------+
  |   Standard    | DF   | RFC 2474 |     0       | AC_BE (Best Effort)|
  +---------------+------+----------+-------------+--------------------+
  | Low-Priority  | LE   | RFC 8622 |     1       | AC_BK (Background) |
  |     Data      |      |          |             |                    |
  +--------------------------------------------------------------------+
  | Low-Priority  | CS1  | RFC 3662 |     1       | AC_BK (Background) |
  | Data (legacy) |      |          |             |                    |
  +--------------------------------------------------------------------+

  Note: All unused codepoints are RECOMMENDED to be mapped to UP 0
  (See Security Considerations below)

       Figure 1: Summary of Mapping Recommendations from Downstream
                       DSCP to IEEE 802.11 UP and AC

  RFC 8325 February 2018 as modified by RFC8622 June 2019 [introduction of LE]




6.2.2.  Access Category (AC)

   Pairs of UP values are mapped to four defined access categories that
   correspondingly specify different treatments of frames over the air.

                +-----------------------------------------+
                |   User    |   Access   | Designative    |
                | Priority  |  Category  | (informative)  |
                |===========+============+================|
                |     7     |    AC_VO   |     Voice      |
                +-----------+------------+----------------+
                |     6     |    AC_VO   |     Voice      |
                +-----------+------------+----------------+
                |     5     |    AC_VI   |     Video      |
                +-----------+------------+----------------+
                |     4     |    AC_VI   |     Video      |
                +-----------+------------+----------------+
                |     3     |    AC_BE   |   Best Effort  |
                +-----------+------------+----------------+
                |     0     |    AC_BE   |   Best Effort  |
                +-----------+------------+----------------+
                |     2     |    AC_BK   |   Background   |
                +-----------+------------+----------------+
                |     1     |    AC_BK   |   Background   |
                +-----------------------------------------+

                  Figure 2: Mappings between IEEE 802.11
                    Access Categories and User Priority

