table inet fw4 {
	ct helper amanda {
		type "amanda" protocol udp
		l3proto inet
	}

	ct helper ftp {
		type "ftp" protocol tcp
		l3proto inet
	}

	ct helper RAS {
		type "RAS" protocol udp
		l3proto inet
	}

	ct helper Q.931 {
		type "Q.931" protocol tcp
		l3proto inet
	}

	ct helper irc {
		type "irc" protocol tcp
		l3proto ip
	}

	ct helper pptp {
		type "pptp" protocol tcp
		l3proto ip
	}

	ct helper sip {
		type "sip" protocol udp
		l3proto inet
	}

	ct helper snmp {
		type "snmp" protocol udp
		l3proto ip
	}

	ct helper tftp {
		type "tftp" protocol udp
		l3proto inet
	}

	set bad_subnets {
		type ipv4_addr
		flags interval
		auto-merge
		comment "gleaned from ips.nft"
		elements = { 77.90.185.0/24, 167.94.144.0/23 }
	}

	set BBCSounds {
		type ipv4_addr
		flags interval
		auto-merge
		comment "these are the main streams"
		elements = { 2.19.112.0/20, 18.164.0.0/15,
			     18.172.0.0/15, 18.244.0.0/15,
			     23.72.0.0/13, 92.123.140.0/22,
			     104.86.110.0/23 }
	}

	set GlobalPlayer {
		type ipv4_addr
		flags interval
		auto-merge
		elements = { 81.20.48.0/20 }
	}

	set bad_ips {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
		counter
		timeout 7d
		comment "IPs that are persistently being dropped for malicious activity."
	}

	set banned_subnets {
		type ipv4_addr
		size 65535
		flags interval
		counter
		comment "Subnets that are deemed by me to undertake malicious activity. manually added"
		elements = { 77.90.185.0/24 counter packets 0 bytes 0, 167.94.144.0/23 counter packets 0 bytes 0 }
	}

	set banned_ports {
		type inet_service
		size 65535
		flags dynamic,timeout
		counter
		timeout 7d
		comment "Ports that NOBODY should be using on the Interweb."
		elements = { 21 counter packets 0 bytes 0 expires 6d23h59m48s730ms, 22 counter packets 0 bytes 0 expires 6d23h59m48s730ms, 23 counter packets 0 bytes 0 expires 6d23h59m48s730ms, 445 counter packets 0 bytes 0 expires 6d23h59m48s730ms, 3389 counter packets 0 bytes 0 expires 6d23h59m48s730ms }
	}

	set dropped_ips {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
		counter
		timeout 1d
		comment "Accumulates IPs from packets that are dropped."
	}

	set dropped_ports {
		type inet_service
		size 65535
		flags dynamic,timeout
		counter
		timeout 1d
		comment "Accumulates Ports from packets that are dropped."
	}

	set dropped_packets {
		type ipv4_addr . inet_service
		size 65535
		flags dynamic,timeout
		counter
		timeout 1d
		comment "Accumulates TCP Connections from packets that are dropped."
	}

	chain drop_from_wan {
		ip saddr @banned_subnets counter packets 0 bytes 0 drop comment "dont bother logging banned traffic. (Firewall still provides SYN Flood protection)"
		tcp dport @banned_ports counter packets 0 bytes 0 drop comment "dont bother logging banned traffic. (Firewall still provides SYN Flood protection)"
		jump track_dropped_packets
		jump log_dropped_packets
		counter packets 0 bytes 0 drop comment "Preemptive drop to avert syslog flood."
		meta nfproto ipv4 iifname { "eth0", "eth5" } counter packets 0 bytes 0 log prefix "drop wan in: " drop comment "!fw4: drop wan IPv4 traffic"
	}

	chain track_dropped_packets {
		counter packets 0 bytes 0 update @dropped_ports { tcp dport } comment "Add IP to @dropped_ports and update counters"
		counter packets 0 bytes 0 update @dropped_packets { ip saddr . tcp dport } comment "Add IP to @dropped_ports and update counters"
		ip saddr @dropped_ips goto track_bad_ips comment "Redirect to track_bad_ips, bypassing subsequent rules."
		counter packets 0 bytes 0 update @dropped_ips { ip saddr } comment "Add IP to @dropped_ips and update counters"
	}

	chain log_dropped_packets {
		limit rate 5/minute return comment "Dont log below threshold"
		limit rate 12/hour counter packets 0 bytes 0 log prefix "Drop rate has exceeded 5/minute for last 5 minutes: " level alert comment "Log if wan traffic exceeds 5/minute for the last 5 minutes"
	}

	chain track_bad_ips {
		ip saddr != @bad_ips counter packets 5 bytes 220 update @bad_ips { ip saddr } comment "Treat recurring IPs as Bad, add to @bad_ips and increment counter."
		ip saddr @bad_ips comment "Increment counter (double count 2nd packet to allow for not counting 1st packet)"
		jump log_bad_ips
	}

	chain log_bad_ips {
		limit rate 1/minute return comment "Dont log below threshold"
		limit rate 12/hour counter packets 0 bytes 0 log prefix "Bad IP Traffic: " level alert comment "Log if traffic from bad IPs exceeds 1/minute for the last 5 minutes"
	}

	chain input {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept comment "!fw4: Accept traffic from loopback"
		ct state established,related accept comment "!fw4: Allow inbound established and related flows"
		ct state invalid drop comment "!fw4: Drop flows with invalid conntrack state"
		tcp flags syn / fin,syn,rst,ack jump syn_flood comment "!fw4: Rate limit TCP syn packets"
		meta nfproto ipv4 iifname { "br-lan", "br-swlan", "eth2" } jump input_lan comment "!fw4: Handle lan IPv4 input traffic"
		meta nfproto ipv4 iifname { "eth0", "eth5" } jump input_wan comment "!fw4: Handle wan IPv4 input traffic"
		meta nfproto ipv4 iifname "0_vpn" jump input_vpn comment "!fw4: Handle vpn IPv4 input traffic"
		jump handle_reject
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state established,related accept comment "!fw4: Allow forwarded established and related flows"
		ct state invalid drop comment "!fw4: Drop flows with invalid conntrack state"
		meta nfproto ipv4 iifname { "br-lan", "br-swlan", "eth2" } jump forward_lan comment "!fw4: Handle lan IPv4 forward traffic"
		meta nfproto ipv4 iifname { "eth0", "eth5" } jump forward_wan comment "!fw4: Handle wan IPv4 forward traffic"
		meta nfproto ipv4 iifname "0_vpn" jump forward_vpn comment "!fw4: Handle vpn IPv4 forward traffic"
		jump upnp_forward comment "Hook into miniupnpd forwarding chain"
		jump handle_reject
	}

	chain output {
		type filter hook output priority filter; policy drop;
		oifname "lo" accept comment "!fw4: Accept traffic towards loopback"
		ct state established,related accept comment "!fw4: Allow outbound established and related flows"
		ct state invalid drop comment "!fw4: Drop flows with invalid conntrack state"
		meta nfproto ipv4 oifname { "br-lan", "br-swlan", "eth2" } jump output_lan comment "!fw4: Handle lan IPv4 output traffic"
		meta nfproto ipv4 oifname { "eth0", "eth5" } jump output_wan comment "!fw4: Handle wan IPv4 output traffic"
		meta nfproto ipv4 oifname "0_vpn" jump output_vpn comment "!fw4: Handle vpn IPv4 output traffic"
		jump handle_reject
	}

	chain prerouting {
		type filter hook prerouting priority filter; policy accept;
		meta nfproto ipv4 iifname { "br-lan", "br-swlan", "eth2" } jump helper_lan comment "!fw4: Handle lan IPv4 helper assignment"
	}

	chain handle_reject {
		meta l4proto tcp reject with tcp reset comment "!fw4: Reject TCP traffic"
		reject comment "!fw4: Reject any other traffic"
	}

	chain syn_flood {
		limit rate 25/second burst 50 packets return comment "!fw4: Accept SYN packets below rate-limit"
		drop comment "!fw4: Drop excess packets"
	}

	chain input_lan {
		jump accept_from_lan
	}

	chain output_lan {
		jump accept_to_lan
	}

	chain forward_lan {
		meta nfproto ipv4 jump accept_to_wan comment "!fw4: Accept lan to wan IPv4 forwarding"
		meta nfproto ipv4 jump accept_to_vpn comment "!fw4: Accept lan to vpn IPv4 forwarding"
		jump accept_to_lan
		log prefix "reject lan forward: "
	}

	chain helper_lan {
		udp dport 10080 ct helper set "amanda" comment "!fw4: Amanda backup and archiving proto"
		tcp dport 21 ct helper set "ftp" comment "!fw4: FTP passive connection tracking"
		udp dport 1719 ct helper set "RAS" comment "!fw4: RAS proto tracking"
		tcp dport 1720 ct helper set "Q.931" comment "!fw4: Q.931 proto tracking"
		meta nfproto ipv4 tcp dport 6667 ct helper set "irc" comment "!fw4: IRC DCC connection tracking"
		meta nfproto ipv4 tcp dport 1723 ct helper set "pptp" comment "!fw4: PPTP VPN connection tracking"
		udp dport 5060 ct helper set "sip" comment "!fw4: SIP VoIP connection tracking"
		meta nfproto ipv4 udp dport 161 ct helper set "snmp" comment "!fw4: SNMP monitoring connection tracking"
		udp dport 69 ct helper set "tftp" comment "!fw4: TFTP connection tracking"
	}

	chain accept_from_lan {
		meta nfproto ipv4 iifname { "br-lan", "br-swlan", "eth2" } counter packets 274 bytes 21874 accept comment "!fw4: accept lan IPv4 traffic"
	}

	chain accept_to_lan {
		meta nfproto ipv4 oifname { "br-lan", "br-swlan", "eth2" } counter packets 1 bytes 360 accept comment "!fw4: accept lan IPv4 traffic"
	}

	chain input_wan {
		meta nfproto ipv4 udp dport 68 counter packets 0 bytes 0 accept comment "!fw4: Allow-DHCP-Renew"
		icmp type echo-request counter packets 51 bytes 2060 accept comment "!fw4: Allow-Ping"
		meta nfproto ipv4 meta l4proto igmp counter packets 0 bytes 0 accept comment "!fw4: Allow-IGMP"
		jump drop_from_wan
	}

	chain output_wan {
		jump accept_to_wan
	}

	chain forward_wan {
		meta nfproto ipv4 meta l4proto esp counter packets 0 bytes 0 jump accept_to_lan comment "!fw4: Allow-IPSec-ESP"
		meta nfproto ipv4 udp dport 500 counter packets 0 bytes 0 jump accept_to_lan comment "!fw4: Allow-ISAKMP"
		jump reject_to_wan
		log prefix "reject wan forward: "
	}

	chain accept_to_wan {
		meta nfproto ipv4 oifname { "eth0", "eth5" } ct state invalid counter packets 0 bytes 0 log prefix "drop wan invalid ct state: " drop comment "!fw4: Prevent NAT leakage"
		meta nfproto ipv4 oifname { "eth0", "eth5" } counter packets 455 bytes 35120 accept comment "!fw4: accept wan IPv4 traffic"
	}

	chain reject_to_wan {
		meta nfproto ipv4 oifname { "eth0", "eth5" } counter packets 0 bytes 0 log prefix "reject wan out: " jump handle_reject comment "!fw4: reject wan IPv4 traffic"
	}

	chain input_vpn {
		jump reject_from_vpn
	}

	chain output_vpn {
		jump accept_to_vpn
	}

	chain forward_vpn {
		jump reject_to_vpn
		log prefix "reject vpn forward: "
	}

	chain accept_to_vpn {
		meta nfproto ipv4 oifname "0_vpn" ct state invalid counter packets 0 bytes 0 log prefix "drop vpn invalid ct state: " drop comment "!fw4: Prevent NAT leakage"
		meta nfproto ipv4 oifname "0_vpn" counter packets 435 bytes 33067 accept comment "!fw4: accept vpn IPv4 traffic"
	}

	chain reject_from_vpn {
		meta nfproto ipv4 iifname "0_vpn" counter packets 0 bytes 0 log prefix "reject vpn in: " jump handle_reject comment "!fw4: reject vpn IPv4 traffic"
	}

	chain reject_to_vpn {
		meta nfproto ipv4 oifname "0_vpn" counter packets 0 bytes 0 log prefix "reject vpn out: " jump handle_reject comment "!fw4: reject vpn IPv4 traffic"
	}

	chain dstnat {
		type nat hook prerouting priority dstnat; policy accept;
		jump upnp_prerouting comment "Hook into miniupnpd prerouting chain"
	}

	chain srcnat {
		type nat hook postrouting priority srcnat; policy accept;
		meta nfproto ipv4 oifname { "eth0", "eth5" } jump srcnat_wan comment "!fw4: Handle wan IPv4 srcnat traffic"
		meta nfproto ipv4 oifname "0_vpn" jump srcnat_vpn comment "!fw4: Handle vpn IPv4 srcnat traffic"
		jump upnp_postrouting comment "Hook into miniupnpd postrouting chain"
	}

	chain srcnat_wan {
		meta nfproto ipv4 masquerade comment "!fw4: Masquerade IPv4 wan traffic"
	}

	chain srcnat_vpn {
		meta nfproto ipv4 masquerade comment "!fw4: Masquerade IPv4 vpn traffic"
	}

	chain raw_prerouting {
		type filter hook prerouting priority raw; policy accept;
	}

	chain raw_output {
		type filter hook output priority raw; policy accept;
	}

	chain mangle_prerouting {
		type filter hook prerouting priority mangle; policy accept;
		jump pbr_prerouting comment "Jump into pbr prerouting chain"
	}

	chain mangle_postrouting {
		type filter hook postrouting priority mangle; policy accept;
		jump pbr_postrouting comment "Jump into pbr postrouting chain"
	}

	chain mangle_input {
		type filter hook input priority mangle; policy accept;
		jump pbr_input comment "Jump into pbr input chain"
	}

	chain mangle_output {
		type route hook output priority mangle; policy accept;
		jump pbr_output comment "Jump into pbr output chain"
	}

	chain mangle_forward {
		type filter hook forward priority mangle; policy accept;
		meta nfproto ipv4 iifname { "eth0", "eth5" } tcp flags syn tcp option maxseg size set rt mtu comment "!fw4: Zone wan IPv4 ingress MTU fixing"
		meta nfproto ipv4 oifname { "eth0", "eth5" } tcp flags syn tcp option maxseg size set rt mtu comment "!fw4: Zone wan IPv4 egress MTU fixing"
		meta nfproto ipv4 iifname "0_vpn" tcp flags syn tcp option maxseg size set rt mtu comment "!fw4: Zone vpn IPv4 ingress MTU fixing"
		meta nfproto ipv4 oifname "0_vpn" tcp flags syn tcp option maxseg size set rt mtu comment "!fw4: Zone vpn IPv4 egress MTU fixing"
		jump pbr_forward comment "Jump into pbr forward chain"
	}

	chain upnp_forward {
	}

	chain upnp_prerouting {
	}

	chain upnp_postrouting {
	}

	chain pbr_forward {
	}

	chain pbr_input {
	}

	chain pbr_output {
	}

	chain pbr_prerouting {
	}

	chain pbr_postrouting {
	}
}
