set dropped_packets {
	type ipv4_addr . inet_service
	size 65535
	flags dynamic,timeout
	timeout 1m
	comment "Store IPs for short-term analysis."
}

chain drop_from_wan {
	jump track_dropped_packets
	jump log_1_per_min
	counter drop comment "Drop and log to prevent syslog overflow."
}

chain track_dropped_packets {
	update @dropped_packets { ip saddr . tcp dport }
}

chain log_1_per_min {
	counter limit rate 1/minute return comment "Ignore below 1/min threshold."
	limit rate 1/hour log prefix "Exceeded 1/min: " level info return comment "Log if rate is exceeded."
	jump log_5_per_min
}

chain log_5_per_min {
	counter limit rate 5/minute return comment "Ignore below 5/min threshold."
	limit rate 5/hour log prefix "Exceeded 5/min: " level info return comment "Log if rate is exceeded."
	jump log_10_per_min
}

chain log_10_per_min {
	counter limit rate 10/minute return comment "Ignore below 10/min threshold."
	limit rate 10/hour log prefix "Exceeded 10/min: " level warn return comment "Log if rate is exceeded."
	jump log_100_per_min
}

chain log_100_per_min {
	counter limit rate 100/minute return comment "Ignore below 100/min threshold."
	limit rate 2/minute log prefix "Exceeded 100/min: " level alert return comment "Log if rate is exceeded."
	jump log_10_per_sec
}

chain log_10_per_sec {
	counter limit rate 10/second return comment "Ignore below 10/sec threshold."
	limit rate 20/minute log prefix "Exceeded 10/sec: " level alert return comment "Log if rate is exceeded."
	jump log_25_per_sec
}

chain log_25_per_sec {
	counter limit rate 25/second return comment "Ignore below 25/sec threshold."
	limit rate 50/minute log prefix "Exceeded 25/sec: " level crit return comment "Log if rate is exceeded."
	jump log_100_per_sec
}

chain log_100_per_sec {
	counter limit rate 100/second return comment "Ignore below 100/sec threshold."
	limit rate 1/second log prefix "Exceeded 100/sec: " level crit return comment "Log if rate is exceeded."
	return
}
