set wan_ips_blocklist_net {
		type ipv4_addr
		flags interval,timeout
		counter
		auto-merge
		comment "IPS wan CIDR RDAP request experimental"
}

set ips_blocklist_wan {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
		counter
		timeout 1d
		comment "IPS Block Sites - wan"
}

set ips_blocklist_vpn {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
		counter
		timeout 1d
		comment "IPS Block Sites - VPN - SHOULD BE EMPTY DUE TO PROTON NetShield"
}

chain ips_filter {
		type filter hook prerouting priority -200; policy accept;
        meta nfproto ipv4 iifname { "eth0", "eth5" } ip saddr @wan_ips_blocklist_net counter drop
        meta nfproto ipv4 iifname { "eth0", "eth5" } ip saddr @ips_blocklist_wan counter drop
        meta nfproto ipv4 ip saddr @wan_ips_blocklist_net counter update @ips_blocklist_vpn { ip saddr }
        meta nfproto ipv4 ip saddr @ips_blocklist_wan counter update @ips_blocklist_vpn { ip saddr }
		meta nfproto ipv4 ip saddr @ips_blocklist_vpn counter log prefix "IPS vpn blocklist - check PROTON NetShield: "
}

chain reject_from_wan {
        meta nfproto ipv4 counter update @ips_blocklist_wan { ip saddr timeout 1d }
}

chain reject_from_vpn {
        meta nfproto ipv4 counter update @ips_blocklist_vpn { ip saddr }
}

chain drop_from_wan {
		meta nfproto ipv4 counter update @ips_blocklist_wan { ip saddr }
}

chain drop_from_vpn {
		meta nfproto ipv4 counter update @ips_blocklist_vpn { ip saddr }
}
