set bad_ips {
	type ipv4_addr
	size 65535
	flags dynamic,timeout
	counter
	timeout 1d
	comment "List of IPs that are persistently dropped for malicious activity."
}

set dropped_packets {
	type ipv4_addr
	size 65535
	flags dynamic,timeout
	counter
	timeout 1h
	comment "Accumulates IPs from packets that are dropped."
}

chain drop_from_wan {
	jump track_dropped_packets
	jump log_dropped_packets
	counter drop comment "Preemptive drop to avert syslog flood."
}

chain track_dropped_packets {
	ip saddr @dropped_packets goto track_bad_ips comment "Redirect to track_bad_ips, bypassing subsequent rules."
	counter update @dropped_packets { ip saddr } comment "Add IP to @dropped_packets and update counters"
}

chain track_bad_ips {
	ip saddr != @bad_ips counter update @bad_ips { ip saddr } comment "Treat recurring IPs as Bad, add to @bad_ips and increment counter."
	ip saddr @bad_ips comment "Increment counter (double count 2nd packet to allow for not counting 1st packet)"
	jump log_bad_ips
}

chain log_dropped_packets {
	limit rate 300/hour return comment "Dont log below threshold"
	limit rate 12/hour counter log prefix "Drop rate has exceeded 5/minute for last 5 minutes: " level alert comment "Log if wan traffic exceeds 300/hour for the last 5 minutes"
}

chain log_bad_ips {
	limit rate 90/hour return comment "Dont log below threshold"
	limit rate 12/minute counter log prefix "Bad IP Traffic: " level alert comment "Log if traffic from bad IPs exceeds 90/hour for the last 5 seconds"
}
