chain drop_from_wan {
	jump log_dropped_packets
	counter drop comment "Drop before fw4 to prevent syslog overflow."
}

chain log_dropped_packets {
	limit rate over 20/second counter goto log_20_per_sec comment "Ignore below 20/sec threshold."
	limit rate over 2/second counter goto log_2_per_sec  comment "Ignore below 100/min threshold."
	limit rate over 10/minute counter goto log_10_per_min comment "Ignore below 10/min threshold."
	limit rate over 1/minute counter goto log_1_per_min  comment "Ignore below 1/min threshold."
}

chain log_20_per_sec {
	meta mark set 1200
	limit rate 12/minute counter log prefix "Exceeded 20/sec: " level crit comment "Log if rate is exceeded."
}

chain log_2_per_sec {
	meta mark == 1200 return
	meta mark set 120
	limit rate 1/minute counter log prefix "Exceeded 2/sec: " level alert comment "Log if rate is exceeded."
}

chain log_10_per_min {
	meta mark == 1200 return
	meta mark == 120 return
	meta mark set 10
	limit rate 6/hour counter log prefix "Exceeded 10/min: " level warn comment "Log if rate is exceeded."
}

chain log_1_per_min {
	meta mark != 0 return
	limit rate 1/hour counter log prefix "Exceeded 1/min: " level info comment "Log if rate is exceeded."
}
